{
  "name": "@the-open-engine-company/zeroshot",
  "version": "0.0.0-development",
  "description": "Verified prebuilt binary installer for the standalone Zeroshot engine",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-open-engine/zeroshot.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "bin": {
    "zeroshot": "bin/zeroshot.js"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "files": [
    "bin/",
    "lib/",
    "install.js",
    "targets.json",
    "README.md"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
