{
  "docsVersion": "v10.10",
  "productVersion": "10.10.1",
  "publisherCommit": "3781f1bcf78f5ac17886d76300bf0e9370898e59",
  "pythonSdkVersion": "10.10.1.post1",
  "routes": {
    "cli": "zeroshot-cli/",
    "clusterApi": "reference/cluster/api/",
    "execution": "concepts/execution/",
    "graphSpec": "reference/cluster/graph/",
    "install": "getting-started/install/",
    "openrpc": "reference/cluster/openrpc.json",
    "overview": "",
    "portableBindings": "reference/cluster/portable-bindings/",
    "pythonApi": "reference/python/",
    "pythonSdk": "guides/python-sdk/",
    "quickstart": "getting-started/first-run/",
    "reviewLoop": "guides/review-loop/",
    "runControl": "guides/observe-and-control/",
    "runtimePlan": "concepts/runtimes-and-connections/",
    "runtimePlanReference": "reference/runtime-plan/",
    "schema": "reference/cluster/schema.json",
    "targets": "concepts/targets/"
  },
  "schemaVersion": 2,
  "sourceCommit": "3781f1bcf78f5ac17886d76300bf0e9370898e59"
}
