{
  "compilerOptions": {
    // Type checking for JavaScript files
    // checkJs disabled: JS codebase with JSDoc has many false positives
    // with third-party libs (blessed, ws) whose types don't match actual API
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,

    // Relaxed strict mode for JS codebase with JSDoc
    // Full strict mode causes 1200+ errors with JSDoc @param {Object} patterns
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "noImplicitThis": false,
    "alwaysStrict": false,

    // Keep useful additional checks
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,

    // Module resolution
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    // Target Node.js 18+
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],

    // Skip type checking of declaration files
    "skipLibCheck": true,

    // JSDoc validation
    "maxNodeModuleJsDepth": 1
  },
  "include": [
    "src/*.js",
    "src/agent/**/*",
    "src/agents/**/*",
    "src/attach/**/*",
    "src/schemas/**/*",
    "cli/**/*",
    "lib/**/*",
    "cluster-scripts/**/*",
    "test/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "task-lib"
  ]
}
