{
  "docsVersion": "current",
  "productVersion": null,
  "publisherCommit": "e0e041fea3b7a211c75469be9339b4b61cf4e0ac",
  "pythonSdkVersion": null,
  "routes": {
    "cli": "zeroshot-cli/",
    "clusterApi": "reference/cluster/api/",
    "execution": "concepts/execution/",
    "graphSpec": "reference/cluster/graph/",
    "install": "getting-started/install/",
    "openrpc": "reference/cluster/openrpc.json",
    "overview": "",
    "portableBindings": "reference/cluster/portable-bindings/",
    "pythonApi": "reference/python/",
    "pythonSdk": "guides/python-sdk/",
    "quickstart": "getting-started/first-run/",
    "reviewLoop": "guides/review-loop/",
    "runControl": "guides/observe-and-control/",
    "runtimePlan": "concepts/runtimes-and-connections/",
    "runtimePlanReference": "reference/runtime-plan/",
    "schema": "reference/cluster/schema.json",
    "targets": "concepts/targets/"
  },
  "schemaVersion": 2,
  "sourceCommit": "e0e041fea3b7a211c75469be9339b4b61cf4e0ac"
}
