{
  "docsVersion": "dev",
  "productVersion": null,
  "pythonSdkVersion": null,
  "routes": {
    "cli": "zeroshot-cli/",
    "clusterApi": "reference/cluster/api/",
    "execution": "concepts/execution/",
    "graphSpec": "reference/cluster/graph/",
    "install": "getting-started/install/",
    "openrpc": "reference/cluster/openrpc.json",
    "overview": "",
    "portableBindings": "reference/cluster/portable-bindings/",
    "pythonApi": "reference/python/",
    "pythonSdk": "guides/python-sdk/",
    "quickstart": "getting-started/first-run/",
    "runControl": "guides/observe-and-control/",
    "runtimePlan": "concepts/runtimes-and-connections/",
    "schema": "reference/cluster/schema.json",
    "targets": "concepts/targets/"
  },
  "schemaVersion": 1,
  "sourceCommit": "219377f8aa6fab583b3663981a2b0578982e45a8"
}
